    
    import java.util.ArrayList;

    class Question3a {

    public static void BIGints (ArrayList<Integer> nums1, ArrayList<Integer> nums2 ) {
        
        ArrayList<Integer> nums3 = new ArrayList<Integer>();
        
        int largerList = 0;
        
        if (nums1.size() >= nums2.size())
        largerList = nums1.size();
        
        if (nums2.size() >= nums1.size())
        largerList = nums2.size();
       
        
        for (int i = 0; i < largerList; i++){
                            
            if (i < nums2.size() && i < nums1.size() ) {
                
             nums3.add( 0, nums1.get((nums1.size()-(i+1)))+ nums2.get((nums2.size() -(i+1))));
                
            } else if (i < nums1.size() && i > nums2.size() ){
                
             nums3.add( 0, nums1.get (nums1.size()-(i+1)));
                
             } else if (i < nums2.size() && i > nums1.size() ){
               
             nums3.add( 0, nums2.get(nums2.size()-(i+1)));

            }else{
                
                if (nums1.size() > nums2.size())
                 nums3.add( 0, nums1.get(nums1.size()-(i+1)));
        
                if (nums2.size() > nums1.size())
                 nums3.add( 0, nums2.get(nums2.size()-(i+1)));

            }

        }
        
        
        System.out.println(nums3);
        
        
       for (int i = 0; i < nums3.size(); i++){
           
           
           if (i < nums3.size()-1)
           nums3.set(nums3.size()-i, ((nums3.get(nums3.size()-(i+1)))/10)+nums3.get(nums3.size()-i));
           
           if (i >= nums3.size())
           if (((nums3.get(nums3.size()-(i+1)))/10) > 0)
           nums3.add( 0,((nums3.get(nums3.size()-(i+1)))/10));
           
           
          nums3.set((nums3.size()-i-1),  (nums3.get((nums3.size()-i-1))%10));
          
            
       }
        
       System.out.println(nums3);
        
    }
    
    public static void main (String[] args) {
        
        ArrayList<Integer> nums1 = new ArrayList<Integer>();
        ArrayList<Integer> nums2 = new ArrayList<Integer>();
        
        nums1.add(9);
        nums1.add(9);
        nums1.add(9);
        nums1.add(9);
        nums1.add(9);
        nums1.add(9);
        nums1.add(9);
        nums1.add(9);
        
          
        nums2.add(9);
        nums2.add(9);        
        nums2.add(9);
        nums2.add(9);
        
        
        System.out.print(nums1+" + "+nums2+" = ");
        
        BIGints(nums1,nums2);
        
    }

    
}
